spring.datasource.url = jdbc:mysql://localhost:3306/escenarios
spring.datasource.username = root
spring.datasource.password = asdfgh

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090

#spring.datasource.url =postgres://guojvsbaubzvse:c0fbfd6cd5321e3675ed4835393689f9836154d085278d537a521027c92c2990@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d4li25uf6es020
#spring.datasource.username = guojvsbaubzvse
#spring.datasource.password = c0fbfd6cd5321e3675ed4835393689f9836154d085278d537a521027c92c29900
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

